# coltrane

./: .gitignore  __init__.py  app.py  config.py  debug.py  errors.py  extensions.py  fabfile.py  requirements.txt  run_tests.py  utils.py
api/: __init__.py  api.py  app.py  config.py  converters.py  debug.py  errors.py  extensions.py  run.py  statuses.py  storage.py  v1.py  validators.py
api/api/: v1.py
api/appstorage/: __init__.py
api/extensions/: guard.py  mongo.py  mongodb.py
api/lib/: guard.py  guard_manager.py
api/rest/: statuses.py  v1.py
app_exceptions/: __init__.py
apphosting/: app.py
appstorage/: __init__.py  new_storage.py  storage.py
coltrane/: config.py  errors.py  exceptions.py  requirements.txt  utils.py
coltrane/api/: __init__.py  app.py  config.py  debug_without_guard.py  exceptions.py  utils.py  validators.py
coltrane/api/extensions/: __init__.py  guard.py  mongodb.py
coltrane/api/rest/: __init__.py  converters.py  statuses.py  v1.py
coltrane/apphosting/: __init__.py  app.py  config.py  debug.py  run.py
coltrane/appstorage/: __init__.py  datatypes.py  exceptions.py  storage.py  typeconverters.py
coltrane/authservice/: README.txt  pom.xml
coltrane/authservice/authservice-impl/: pom.xml  pom.xml~
coltrane/authservice/authservice-impl/src/main/java/io/coltrane/auth/domain/: FacebookUser.java  TwitterUser.java  User.java
coltrane/authservice/authservice-impl/src/main/java/io/coltrane/auth/repository/: DeveloperRepository.java  FacebookUserRepository.java
coltrane/authservice/authservice-impl/src/main/java/io/coltrane/auth/server/: Server.java
coltrane/authservice/authservice-impl/src/main/java/io/coltrane/auth/service/impl/: UserServiceImpl.java
coltrane/authservice/authservice-impl/src/main/resources/: log4j.properties
coltrane/authservice/authservice-impl/src/main/resources/spring/: repositories-context.xml  spring-context.xml
coltrane/authservice/authservice-impl/src/test/java/io/coltrane/auth/repository/: ApplicationRepositoryTest.java  DeveloperRepositoryTest.java  FacebookUserRepositoryTest.java  UserRepositoryTest.java
coltrane/authservice/authservice-thrift/: pom.xml  pom.xml~
coltrane/authservice/src/main/java/io/coltrane/auth/: App.java
coltrane/authservice/src/main/java/io/coltrane/auth/domain/: AppToken.java  Application.java  ApplicationAsset.java  ApplicationAssetType.java  Developer.java  DeveloperKey.java  User.java
coltrane/authservice/src/main/java/io/coltrane/auth/exposure/: AuthServiceImpl.java  Server.java
coltrane/authservice/src/main/java/io/coltrane/auth/repository/: ApplicationRepository.java  DeveloperRepository.java  FacebookUserRepository.java  UserRepository.java
coltrane/authservice/src/main/java/io/coltrane/auth/server/: AuthServiceImpl.java
coltrane/authservice/src/main/java/io/coltrane/auth/service/: UserService.java
coltrane/authservice/src/main/java/io/coltrane/auth/service/impl/: UserServiceImpl.java
coltrane/authservice/src/main/resources/spring/: spring-context.xml
coltrane/authservice/src/main/thrift/: authservice.thrift  test.thrift
coltrane/authservice/src/test/java/io/coltrane/auth/repository/: ApplicationRepositoryTest.java  DeveloperRepositoryTest.java  DomainHelper.java  FacebookUserRepositoryTest.java  UserRepositoryTest.java
coltrane/authservice/src/test/java/io/coltrane/auth/service/: UserServiceTest.java
coltrane/authservice/src/test/resources/spring/: UserServiceTest-context.xml
coltrane/db/: extension.py  models.py  syncdb.py  test_manage.py
coltrane/git/: errors.py  serve.py  user.py  utils.py
coltrane/rest/: __init__.py  app.py  config.py  debug_without_guard.py  exceptions.py  utils.py  validators.py
coltrane/rest/api/: __init__.py  converters.py  datatypes.py  info.py  statuses.py  v1.py
coltrane/rest/extensions/: guard.py
coltrane/rest/lib/: guard_manager.py
coltrane/tests/: __init__.py  api_tests.py  document_storage_tests.py  fake_guard_tests.py  guard_tests.py  mongo_tests.py  validators_tests.py
coltrane/tests/mongo/: single_node.py  test_filter.py  test_get.py  test_save.py  test_update.py  utils.py
coltrane/tests/stubs/: fake_guard.py
coltrane/website/: app.py  config.py  forms.py  hooks.py  oauth.py  run.py
coltrane/website/extensions/: warden.py
coltrane/website/lib/: hooks.py  utils.py
coltrane/website/static/: docs.css
coltrane/website/templates/: _formhelpers.html  layout.html  login.html  users.html
coltrane/website/views/: __init__.py  appstore.py  auth.py  developer.py  index.py  user.py
crud/: __init__.py  crud_service.py  crud_service_test.py
crud/crud_exceptions/: __init__.py  crud_exceptions.py  invalid_app_id_exception.py  invalid_entity_exception.py  invalid_user_id_exception.py
data/: storage.py
db/: crud.py  document_storage.py  manage.py  models.py
db/migrate_repo/: migrate.cfg
ds/: __init__.py  storage.py
etc/: emperor  emperor.upstart.conf  env  prepare.sh  requirements.sh  requirements.txt
etc/nginx/: hosting.cfg  rest.cfg  website.cfg
etc/supervisor/: hosting.conf  rest.conf  website.conf
etc/uwsgi/: hosting.xml  rest.xml  website.xml
extensions/: __init__.py  guard.py  mongo.py  mongodb.py
git/: access.py  gitwarden.py
host/: app.py  config.py  debug.py
misc/: guard.py  guard_manager.py
models/: __init__.py
start/: __init__.py  debug.py  run.py  test.py
storage/: __init__.py
tests/: __init__.py  api_tests.py  crud_service_test.py  document_storage_tests.py  fake_guard_tests.py  flask_mongo_app.py  guard_tests.py  mongo_tests.py  storage_tests.py  validators_tests.py
tests/stubs/: fake_guard.py
views/: index.py
website/: app.py  config.py  debug.py  forms.py  models.py
website/apphosting/: app.py
website/extensions/: __init__.py  authentication.py  warden.py
website/host/: app.py
website/models/: __init__.py  test_manage.py
website/static/: style.css
website/templates/: _formhelpers.html  index.html  layout.html  login.html  register.html  signup.html
website/views/: __init__.py  auth.py  developer.py  user.py
(+16 files in other folders)
