[program:hosting]
command=/usr/bin/uwsgi -x /web/hosting/config.xml
user=www-data
stdout_logfile=/web/hosting/uwsgi_out.log
stderr_logfile=/web/hosting/uwsgi_err.log
directory=/web/hosting/
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT