[program:rest]
command=/usr/bin/uwsgi -x /web/rest/config.xml
user=www-data
stdout_logfile=/web/rest/uwsgi_out.log
stderr_logfile=/web/rest/uwsgi_err.log
directory=/web/rest/
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT