[program:website]
command=/usr/bin/uwsgi -x /web/website/config.xml
user=www-data
stdout_logfile=/web/website/uwsgi_out.log
stderr_logfile=/web/website/uwsgi_err.log
directory=/web/website/
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT