# UWSGI emperor Service
description     "UWSGI Emperor Server"
author          "Alexander Petrovich"

start on runlevel [2345]
stop on runlevel [016]

env EMPEROR_HOME=/web
env UWSGI_GROUP=www-data
env UWSGI_USER=www-data

# time to wait between sending TERM and KILL signals
kill timeout 6

respawn

script
    chdir $EMPEROR_HOME
    exec /web/emperor --master --emperor /web/vassals  --logto $EMPEROR_HOME/emperor.log --pidfile $EMPEROR_HOME/emperor.pid --gid $UWSGI_GROUP --uid $UWSGI_USER
end script

post-stop script
    if [ -e $EMPEROR_HOME/emperor.pid ]; then
        rm $EMPEROR_HOME/emperor.pid
    fi
end script